KINDE_CLIENT_ID=4c02c1aea03e4a068637201b4b473558
KINDE_CLIENT_SECRET=CjePKabI2UZDURD6UG4n2uznnlJJDJzR35M7DrEHylUOGNTAYSIdq
KINDE_ISSUER_URL=https://quiz1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/custom/